{
  "name": "rtype",
  "version": "1.0.0",
  "description": "Intuitive type notation for JavaScript.",
  "main": "build/index.js",
  "scripts": {
    "lint": "eslint test source",
    "clean": "rimraf build && mkdir build",
    "prebuild": "npm run clean",
    "build": "babel -d build source -s",
    "test": "babel-node test/index.js",
    "check": "npm run -s lint && npm -s test && npm -s run build",
    "watch": "watch 'clear && npm run -s lint && npm -s test' source test"
  },
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericelliott/rtype.git"
  },
  "keywords": [
    "type",
    "types",
    "type",
    "annotation",
    "annotation"
  ],
  "author": "Eric Elliott",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ericelliott/rtype/issues"
  },
  "homepage": "https://github.com/ericelliott/rtype#readme",
  "devDependencies": {
    "babel-cli": "^6.2.0",
    "babel-eslint": "^5.0.0-beta4",
    "babel-preset-es2015": "^6.1.18",
    "eslint": "^1.10.2",
    "rimraf": "^2.4.4",
    "tape": "^4.2.2",
    "watch": "^0.16.0"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "dependencies": {
    "is": "3.1.0"
  }
}
